<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .content{
            height: 100%;
            width: 100%;
        }
        .contentDiv{
            border: 1px solid #5D8485;
            width: 320px;
            height: 220px;
            transition: width 1s, height 1s;
            -webkit-transition: width 1s, height 1s;
        }
        .container{
            width: 300px;
            height: 200px;
        }
        .tool{
            width: 20px;
            height: 20px;
            float: right;
            text-align: center;
            line-height: 15px;
        }
        .tool:hover{
            cursor: pointer;
        }

        .window{
            width: 0%;
            height: 0%;
            background-color: rgba(30, 30, 30, 0.2);
            position: absolute;
            top: 0px;
            z-index: 100;
            transition: width 1s, height 1s;
            -webkit-transition: width 1s, height 1s;
        }

        .window .content{
            width: 0%;
            height: 0%;
            background-color: #FFFFFF;
            margin: 0 auto;
            margin-top: 5%;
            transition: width 1s, height 1s;
            -webkit-transition: width 1s, height 1s;
        }

        .window .content .containerBig{
            width: 0%;
            height: 0%;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="contentDiv">
            <div class="container" id="container"></div>
            <div class="tool amplification" title="放大" data="json"><i class="fa fa-search-plus"></i></div>
        </div>
        <div class="contentDiv">
            <div class="container" id="zhuzhuang"></div>
            <div class="tool amplification" title="放大" data="zhuzhuang"><i class="fa fa-search-plus"></i></div>
        </div>
    </div>

    <div class="window">
        <div class="content">
            <div class="containerBig" id="containerBig"></div>
            <div class="tool narrow" title="缩小"><i class="fa fa-search-minus"></i></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var jsonObj = {};
    $(function () {
        zhexian();
        zhuzhuang();

        //放大点击事件
        $('.amplification').click(function () {
            var html = $('.amplification').siblings('.container').html();
            $('.window .content .containerBig').html(html);

            $('.window').css({
                'width':'100%',
                'height':'100%'
            });
            $('.window .content').css({
                'width':'90%',
                'height':'80%'
            });
            $('.window .content .containerBig').css({
                'width':'100%',
                'height':'95%'
            });

            $('#containerBig').highcharts(eval('jsonObj.' + $(this).attr('data')));
            var w = $('.window .content .containerBig').width();
            //创建循环定时任务
            var ref = setInterval(function(){
                var _w = $('.window .content .containerBig').width();
                if(w != _w){
                    var chart = $('#containerBig').highcharts();
                    chart.reflow();
                    w = _w;
                }else{
                    clearInterval(ref);
                }
            },100);

        });


        //缩小点击事件
        $('.narrow').click(function () {
            $('.window .content .containerBig').html('');

            $('.window').removeAttr('style');
            $('.window .content').removeAttr('style');
            $('.window .content .containerBig').removeAttr('style');
        });
    });



    function zhuzhuang() {
        var chart = {
            type: 'column'
        };
        var title = {
            text: '每月平均降雨量'
        };
        var subtitle = {
            text: 'Source: runoob.com'
        };
        var xAxis = {
            categories: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            crosshair: true
        };
        var yAxis = {
            min: 0,
            title: {
                text: '降雨量 (mm)'
            }
        };
        var tooltip = {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        };
        var plotOptions = {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        };
        var credits = {
            enabled: false
        };

        var series= [{
            name: 'Tokyo',
            data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
        }, {
            name: 'New York',
            data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]
        }, {
            name: 'London',
            data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]
        }, {
            name: 'Berlin',
            data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]
        }];

        var json = {};
        json.chart = chart;
        json.title = title;
        json.subtitle = subtitle;
        json.tooltip = tooltip;
        json.xAxis = xAxis;
        json.yAxis = yAxis;
        json.series = series;
        json.plotOptions = plotOptions;
        json.credits = credits;

        jsonObj.zhuzhuang = json;
        $('#zhuzhuang').highcharts(json);
    }



    function zhexian() {
        var title = {
            text: '城市平均气温'
        };
        var subtitle = {
            text: 'Source: runoob.com'
        };
        var xAxis = {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        };
        var yAxis = {
            title: {
                text: 'Temperature (\xB0C)'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        };

        var tooltip = {
            valueSuffix: '\xB0C'
        }

        var legend = {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        };

        var series =  [
            {
                name: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2,
                    26.5, 23.3, 18.3, 13.9, 9.6]
            },
            {
                name: 'New York',
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8,
                    24.1, 20.1, 14.1, 8.6, 2.5]
            },
            {
                name: 'London',
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0,
                    16.6, 14.2, 10.3, 6.6, 4.8]
            }
        ];

        var json = {};

        json.title = title;
        json.subtitle = subtitle;
        json.xAxis = xAxis;
        json.yAxis = yAxis;
        json.tooltip = tooltip;
        json.legend = legend;
        json.series = series;

        jsonObj.json = json;

        $('#container').highcharts(json);
    }
</script>
</html>